{
  "name": "interviewqa-solution",
  "version": "1.0.0",
  "description": "ใช้ playwright",
  "main": "index.js",
  "scripts": {
    "//1 รัน UI ทั้งหมด (headless)": "npm run test:ui",
    "test:ui": "cucumber-js -p ui",
    "posttest:ui": "npm run report",
    "//2 รัน UI แบบเห็นเบราว์เซอร์": "npm run test:headed",
    "test:headed": "cross-env HEADED=true cucumber-js -p ui",
    "posttest:headed": "npm run report",
    "//3 รัน API test (ต้อง api:start ก่อน)": "npm run test:api",
    "test:api": "cucumber-js -p api",
    "posttest:api": "npm run report",
    "//4 รัน Step 1 Login": "npm run test:login",
    "test:login": "cucumber-js --tags @login",
    "posttest:login": "npm run report",
    "//5 รัน Step 2 Product": "npm run test:shop",
    "test:shop": "cucumber-js --tags @shop",
    "posttest:shop": "npm run report",
    "//6 รัน Step 3 Checkout": "npm run test:checkout",
    "test:checkout": "cucumber-js --tags @checkout",
    "posttest:checkout": "npm run report",
    "//7 รัน Step 4 Confirmation": "npm run test:confirmation",
    "test:confirmation": "cucumber-js --tags @confirmation",
    "posttest:confirmation": "npm run report",
    "//8 สร้าง HTML report เอง": "npm run report",
    "report": "ts-node utils/report.ts",
    "//9 เปิด backend API (Docker)": "npm run api:start",
    "api:start": "docker run -d --rm --name qa-practice-api -p8887:8081 rvancea/qa-practice-api:latest",
    "//10 ปิด backend API": "npm run api:stop",
    "api:stop": "docker stop qa-practice-api",
    "//11 ดู log ของ API": "npm run api:logs",
    "api:logs": "docker logs -f qa-practice-api"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "typescript",
    "bdd",
    "qa-automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "playwright": "^1.61.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
